
spring.datasource.url=jdbc:mysql://localhost/db_inventario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# para ver querys en consola
logging.level.org.hibernate.SQL=debug  
